.. 1-Technology assessment and cyber-defence procurement documentation master file, created by
   sphinx-quickstart on Tue Nov 16 16:30:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

1-Technology assessment and cyber-defence procurement's documentation
=====================================================================

.. toctree::
   :maxdepth: 2

   install
   usage
   analysis
   graphique
   processing
   nlp_tools
   function
   query_making

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
